[isort]
line_length=120
multi_line_output=5
include_trailing_comma=True
known_future_library=future,pies
known_django=django
known_third_party=rest_framework,pytest,requests
default_section=THIRDPARTY
indent='    '
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations,node_modules,settings.py